// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		540574A31FEE7F7500509D01 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 540574A21FEE7F7500509D01 /* AppDelegate.swift */; };
		540574A51FEE7F7500509D01 /* RecipesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 540574A41FEE7F7500509D01 /* RecipesListViewController.swift */; };
		540574A81FEE7F7500509D01 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 540574A61FEE7F7500509D01 /* Main.storyboard */; };
		540574AA1FEE7F7500509D01 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 540574A91FEE7F7500509D01 /* Assets.xcassets */; };
		540574AD1FEE7F7500509D01 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 540574AB1FEE7F7500509D01 /* LaunchScreen.storyboard */; };
		541BA5811FEED77D00F659DB /* Recipe+JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541BA5801FEED77D00F659DB /* Recipe+JSON.swift */; };
		541BA5831FEEE03C00F659DB /* Ingredient+JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541BA5821FEEE03C00F659DB /* Ingredient+JSON.swift */; };
		541BA5871FEEE60A00F659DB /* Recipe+Encodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541BA5861FEEE60A00F659DB /* Recipe+Encodable.swift */; };
		541BA5891FEEE90C00F659DB /* Ingredient+Encodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 541BA5881FEEE90C00F659DB /* Ingredient+Encodable.swift */; };
		547700E41FEE880F002AB68B /* Ingredient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 547700E31FEE880F002AB68B /* Ingredient.swift */; };
		54BBA4361FEE80E70012A615 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 54BBA4351FEE80E70012A615 /* Podfile */; };
		54BBA43C1FEE85820012A615 /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54BBA43B1FEE85820012A615 /* Recipe.swift */; };
		54BBA43E1FEE859A0012A615 /* RecipeViewData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54BBA43D1FEE859A0012A615 /* RecipeViewData.swift */; };
		54BBA4401FEE85C70012A615 /* RecipesListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54BBA43F1FEE85C70012A615 /* RecipesListView.swift */; };
		54BBA4421FEE85ED0012A615 /* RecipesListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54BBA4411FEE85ED0012A615 /* RecipesListPresenter.swift */; };
		54BBA4451FEE87080012A615 /* RecipesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54BBA4441FEE87080012A615 /* RecipesService.swift */; };
		54BBA4481FEE88BA0012A615 /* RecipeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54BBA4471FEE88BA0012A615 /* RecipeTableViewCell.swift */; };
		54BBA44A1FEE892F0012A615 /* RecipeDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54BBA4491FEE892F0012A615 /* RecipeDetailsViewController.swift */; };
		54DCA7561FEEEDE30007CFE4 /* Decodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7551FEEEDE30007CFE4 /* Decodable.swift */; };
		54DCA7581FEEEDEC0007CFE4 /* Encodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7571FEEEDEC0007CFE4 /* Encodable.swift */; };
		54DCA75A1FEEF7600007CFE4 /* PersistentDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7591FEEF7600007CFE4 /* PersistentDataService.swift */; };
		54DCA7611FF2C8050007CFE4 /* RecipesListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7601FF2C8050007CFE4 /* RecipesListRouter.swift */; };
		54DCA7631FF2CAC30007CFE4 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7621FF2CAC30007CFE4 /* Router.swift */; };
		54DCA7651FF2CD910007CFE4 /* RecipeDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7641FF2CD910007CFE4 /* RecipeDetailsPresenter.swift */; };
		54DCA7671FF2CDEE0007CFE4 /* RecipeDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7661FF2CDEE0007CFE4 /* RecipeDetailsView.swift */; };
		54DCA7721FF2F0610007CFE4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 54DCA7741FF2F0610007CFE4 /* Localizable.strings */; };
		54DCA77A1FF2F16E0007CFE4 /* NSString+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7791FF2F16E0007CFE4 /* NSString+Extensions.swift */; };
		54DCA77C1FF2F16E0007CFE4 /* RecipesListViewMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA77B1FF2F16E0007CFE4 /* RecipesListViewMock.swift */; };
		54DCA7881FF2FD720007CFE4 /* PersistentDataServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7871FF2FD720007CFE4 /* PersistentDataServiceMock.swift */; };
		54DCA78A1FF2FD840007CFE4 /* RecipesServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7891FF2FD840007CFE4 /* RecipesServiceMock.swift */; };
		54DCA78C1FF2FDFB0007CFE4 /* RecipesListMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA78B1FF2FDFB0007CFE4 /* RecipesListMock.swift */; };
		54DCA78E1FF2FE340007CFE4 /* Recipe+Creating.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA78D1FF2FE340007CFE4 /* Recipe+Creating.swift */; };
		54DCA7901FF2FF300007CFE4 /* RecipesListPresenterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA78F1FF2FF300007CFE4 /* RecipesListPresenterTest.swift */; };
		54DCA7921FF2FF5C0007CFE4 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54DCA7911FF2FF5C0007CFE4 /* UIColor+Extensions.swift */; };
		5927B824FDC10103947A240B /* Pods_godt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03E229C5C139E6C7B815DD8E /* Pods_godt.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		540574B41FEE7F7500509D01 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 540574971FEE7F7500509D01 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5405749E1FEE7F7500509D01;
			remoteInfo = godt;
		};
		540574BF1FEE7F7500509D01 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 540574971FEE7F7500509D01 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5405749E1FEE7F7500509D01;
			remoteInfo = godt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03E229C5C139E6C7B815DD8E /* Pods_godt.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_godt.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2147F5D455C3D440BDBE23F1 /* Pods-godt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-godt.release.xcconfig"; path = "Pods/Target Support Files/Pods-godt/Pods-godt.release.xcconfig"; sourceTree = "<group>"; };
		5405749F1FEE7F7500509D01 /* godt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = godt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		540574A21FEE7F7500509D01 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		540574A41FEE7F7500509D01 /* RecipesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesListViewController.swift; sourceTree = "<group>"; };
		540574A91FEE7F7500509D01 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		540574AE1FEE7F7500509D01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		540574B31FEE7F7500509D01 /* godtTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = godtTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		540574B91FEE7F7500509D01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		540574BE1FEE7F7500509D01 /* godtUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = godtUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		540574C41FEE7F7500509D01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		541BA5801FEED77D00F659DB /* Recipe+JSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Recipe+JSON.swift"; sourceTree = "<group>"; };
		541BA5821FEEE03C00F659DB /* Ingredient+JSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Ingredient+JSON.swift"; sourceTree = "<group>"; };
		541BA5861FEEE60A00F659DB /* Recipe+Encodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Recipe+Encodable.swift"; sourceTree = "<group>"; };
		541BA5881FEEE90C00F659DB /* Ingredient+Encodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Ingredient+Encodable.swift"; sourceTree = "<group>"; };
		547700E31FEE880F002AB68B /* Ingredient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ingredient.swift; sourceTree = "<group>"; };
		54BBA4351FEE80E70012A615 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		54BBA43B1FEE85820012A615 /* Recipe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		54BBA43D1FEE859A0012A615 /* RecipeViewData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeViewData.swift; sourceTree = "<group>"; };
		54BBA43F1FEE85C70012A615 /* RecipesListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesListView.swift; sourceTree = "<group>"; };
		54BBA4411FEE85ED0012A615 /* RecipesListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesListPresenter.swift; sourceTree = "<group>"; };
		54BBA4441FEE87080012A615 /* RecipesService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesService.swift; sourceTree = "<group>"; };
		54BBA4471FEE88BA0012A615 /* RecipeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeTableViewCell.swift; sourceTree = "<group>"; };
		54BBA4491FEE892F0012A615 /* RecipeDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeDetailsViewController.swift; sourceTree = "<group>"; };
		54DCA7551FEEEDE30007CFE4 /* Decodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Decodable.swift; sourceTree = "<group>"; };
		54DCA7571FEEEDEC0007CFE4 /* Encodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Encodable.swift; sourceTree = "<group>"; };
		54DCA7591FEEF7600007CFE4 /* PersistentDataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersistentDataService.swift; sourceTree = "<group>"; };
		54DCA7601FF2C8050007CFE4 /* RecipesListRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesListRouter.swift; sourceTree = "<group>"; };
		54DCA7621FF2CAC30007CFE4 /* Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		54DCA7641FF2CD910007CFE4 /* RecipeDetailsPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeDetailsPresenter.swift; sourceTree = "<group>"; };
		54DCA7661FF2CDEE0007CFE4 /* RecipeDetailsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeDetailsView.swift; sourceTree = "<group>"; };
		54DCA76C1FF2EF230007CFE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		54DCA76D1FF2EF230007CFE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		54DCA7761FF2F0740007CFE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		54DCA7771FF2F0A40007CFE4 /* nb */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nb; path = nb.lproj/Localizable.strings; sourceTree = "<group>"; };
		54DCA7791FF2F16E0007CFE4 /* NSString+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSString+Extensions.swift"; sourceTree = "<group>"; };
		54DCA77B1FF2F16E0007CFE4 /* RecipesListViewMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesListViewMock.swift; sourceTree = "<group>"; };
		54DCA77D1FF2F44B0007CFE4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		54DCA7871FF2FD720007CFE4 /* PersistentDataServiceMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersistentDataServiceMock.swift; sourceTree = "<group>"; };
		54DCA7891FF2FD840007CFE4 /* RecipesServiceMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesServiceMock.swift; sourceTree = "<group>"; };
		54DCA78B1FF2FDFB0007CFE4 /* RecipesListMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesListMock.swift; sourceTree = "<group>"; };
		54DCA78D1FF2FE340007CFE4 /* Recipe+Creating.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Recipe+Creating.swift"; sourceTree = "<group>"; };
		54DCA78F1FF2FF300007CFE4 /* RecipesListPresenterTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipesListPresenterTest.swift; sourceTree = "<group>"; };
		54DCA7911FF2FF5C0007CFE4 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		69B58D0B6E66227CCB62A9C0 /* Pods-godt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-godt.debug.xcconfig"; path = "Pods/Target Support Files/Pods-godt/Pods-godt.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5405749C1FEE7F7500509D01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5927B824FDC10103947A240B /* Pods_godt.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540574B01FEE7F7500509D01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540574BB1FEE7F7500509D01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		215CB56CE4DC35393B246537 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				03E229C5C139E6C7B815DD8E /* Pods_godt.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		285C0B9E2780F8E1A93C4D4E /* Pods */ = {
			isa = PBXGroup;
			children = (
				69B58D0B6E66227CCB62A9C0 /* Pods-godt.debug.xcconfig */,
				2147F5D455C3D440BDBE23F1 /* Pods-godt.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		540574961FEE7F7500509D01 = {
			isa = PBXGroup;
			children = (
				540574A11FEE7F7500509D01 /* godt */,
				540574B61FEE7F7500509D01 /* godtTests */,
				540574C11FEE7F7500509D01 /* godtUITests */,
				540574A01FEE7F7500509D01 /* Products */,
				285C0B9E2780F8E1A93C4D4E /* Pods */,
				215CB56CE4DC35393B246537 /* Frameworks */,
				54BBA4351FEE80E70012A615 /* Podfile */,
			);
			sourceTree = "<group>";
		};
		540574A01FEE7F7500509D01 /* Products */ = {
			isa = PBXGroup;
			children = (
				5405749F1FEE7F7500509D01 /* godt.app */,
				540574B31FEE7F7500509D01 /* godtTests.xctest */,
				540574BE1FEE7F7500509D01 /* godtUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		540574A11FEE7F7500509D01 /* godt */ = {
			isa = PBXGroup;
			children = (
				540574A21FEE7F7500509D01 /* AppDelegate.swift */,
				54BBA4391FEE84570012A615 /* Presenters */,
				54BBA4381FEE84500012A615 /* Models */,
				54BBA4371FEE84480012A615 /* Views */,
				54BBA43A1FEE85590012A615 /* ViewData */,
				54BBA4431FEE86EF0012A615 /* Services */,
				54DCA75F1FF2C7EC0007CFE4 /* Routers */,
				540574A91FEE7F7500509D01 /* Assets.xcassets */,
				54DCA7781FF2F14B0007CFE4 /* Others */,
				540574AE1FEE7F7500509D01 /* Info.plist */,
				54DCA7741FF2F0610007CFE4 /* Localizable.strings */,
			);
			path = godt;
			sourceTree = "<group>";
		};
		540574B61FEE7F7500509D01 /* godtTests */ = {
			isa = PBXGroup;
			children = (
				54DCA7861FF2FD590007CFE4 /* Mocks */,
				54DCA7851FF2FD4D0007CFE4 /* Creators */,
				540574B91FEE7F7500509D01 /* Info.plist */,
				54DCA78F1FF2FF300007CFE4 /* RecipesListPresenterTest.swift */,
			);
			path = godtTests;
			sourceTree = "<group>";
		};
		540574C11FEE7F7500509D01 /* godtUITests */ = {
			isa = PBXGroup;
			children = (
				540574C41FEE7F7500509D01 /* Info.plist */,
			);
			path = godtUITests;
			sourceTree = "<group>";
		};
		541BA57F1FEED76100F659DB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				541BA5801FEED77D00F659DB /* Recipe+JSON.swift */,
				541BA5821FEEE03C00F659DB /* Ingredient+JSON.swift */,
				541BA5861FEEE60A00F659DB /* Recipe+Encodable.swift */,
				541BA5881FEEE90C00F659DB /* Ingredient+Encodable.swift */,
				54DCA7551FEEEDE30007CFE4 /* Decodable.swift */,
				54DCA7571FEEEDEC0007CFE4 /* Encodable.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		54BBA4371FEE84480012A615 /* Views */ = {
			isa = PBXGroup;
			children = (
				540574AB1FEE7F7500509D01 /* LaunchScreen.storyboard */,
				540574A61FEE7F7500509D01 /* Main.storyboard */,
				540574A41FEE7F7500509D01 /* RecipesListViewController.swift */,
				54BBA43F1FEE85C70012A615 /* RecipesListView.swift */,
				54BBA4471FEE88BA0012A615 /* RecipeTableViewCell.swift */,
				54BBA4491FEE892F0012A615 /* RecipeDetailsViewController.swift */,
				54DCA7661FF2CDEE0007CFE4 /* RecipeDetailsView.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		54BBA4381FEE84500012A615 /* Models */ = {
			isa = PBXGroup;
			children = (
				541BA57F1FEED76100F659DB /* Extensions */,
				54BBA43B1FEE85820012A615 /* Recipe.swift */,
				547700E31FEE880F002AB68B /* Ingredient.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		54BBA4391FEE84570012A615 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				54BBA4411FEE85ED0012A615 /* RecipesListPresenter.swift */,
				54DCA7641FF2CD910007CFE4 /* RecipeDetailsPresenter.swift */,
			);
			name = Presenters;
			sourceTree = "<group>";
		};
		54BBA43A1FEE85590012A615 /* ViewData */ = {
			isa = PBXGroup;
			children = (
				54BBA43D1FEE859A0012A615 /* RecipeViewData.swift */,
			);
			name = ViewData;
			sourceTree = "<group>";
		};
		54BBA4431FEE86EF0012A615 /* Services */ = {
			isa = PBXGroup;
			children = (
				54BBA4441FEE87080012A615 /* RecipesService.swift */,
				54DCA7591FEEF7600007CFE4 /* PersistentDataService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		54DCA75F1FF2C7EC0007CFE4 /* Routers */ = {
			isa = PBXGroup;
			children = (
				54DCA7601FF2C8050007CFE4 /* RecipesListRouter.swift */,
				54DCA7621FF2CAC30007CFE4 /* Router.swift */,
			);
			name = Routers;
			sourceTree = "<group>";
		};
		54DCA7781FF2F14B0007CFE4 /* Others */ = {
			isa = PBXGroup;
			children = (
				54DCA7791FF2F16E0007CFE4 /* NSString+Extensions.swift */,
				54DCA7911FF2FF5C0007CFE4 /* UIColor+Extensions.swift */,
			);
			name = Others;
			sourceTree = "<group>";
		};
		54DCA7851FF2FD4D0007CFE4 /* Creators */ = {
			isa = PBXGroup;
			children = (
				54DCA78D1FF2FE340007CFE4 /* Recipe+Creating.swift */,
			);
			name = Creators;
			sourceTree = "<group>";
		};
		54DCA7861FF2FD590007CFE4 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				54DCA77B1FF2F16E0007CFE4 /* RecipesListViewMock.swift */,
				54DCA7871FF2FD720007CFE4 /* PersistentDataServiceMock.swift */,
				54DCA7891FF2FD840007CFE4 /* RecipesServiceMock.swift */,
				54DCA78B1FF2FDFB0007CFE4 /* RecipesListMock.swift */,
			);
			name = Mocks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5405749E1FEE7F7500509D01 /* godt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 540574C71FEE7F7500509D01 /* Build configuration list for PBXNativeTarget "godt" */;
			buildPhases = (
				535B810F02DC54A483B4212D /* [CP] Check Pods Manifest.lock */,
				5405749B1FEE7F7500509D01 /* Sources */,
				5405749C1FEE7F7500509D01 /* Frameworks */,
				5405749D1FEE7F7500509D01 /* Resources */,
				2CCF44AF7ADD26AD17E60045 /* [CP] Embed Pods Frameworks */,
				56658F6521D1CF65E83C07DC /* [CP] Copy Pods Resources */,
				54DCA75C1FEF3B380007CFE4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = godt;
			productName = godt;
			productReference = 5405749F1FEE7F7500509D01 /* godt.app */;
			productType = "com.apple.product-type.application";
		};
		540574B21FEE7F7500509D01 /* godtTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 540574CA1FEE7F7500509D01 /* Build configuration list for PBXNativeTarget "godtTests" */;
			buildPhases = (
				540574AF1FEE7F7500509D01 /* Sources */,
				540574B01FEE7F7500509D01 /* Frameworks */,
				540574B11FEE7F7500509D01 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				540574B51FEE7F7500509D01 /* PBXTargetDependency */,
			);
			name = godtTests;
			productName = godtTests;
			productReference = 540574B31FEE7F7500509D01 /* godtTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		540574BD1FEE7F7500509D01 /* godtUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 540574CD1FEE7F7500509D01 /* Build configuration list for PBXNativeTarget "godtUITests" */;
			buildPhases = (
				540574BA1FEE7F7500509D01 /* Sources */,
				540574BB1FEE7F7500509D01 /* Frameworks */,
				540574BC1FEE7F7500509D01 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				540574C01FEE7F7500509D01 /* PBXTargetDependency */,
			);
			name = godtUITests;
			productName = godtUITests;
			productReference = 540574BE1FEE7F7500509D01 /* godtUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		540574971FEE7F7500509D01 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Maciej Baginski";
				TargetAttributes = {
					5405749E1FEE7F7500509D01 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					540574B21FEE7F7500509D01 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 5405749E1FEE7F7500509D01;
					};
					540574BD1FEE7F7500509D01 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 5405749E1FEE7F7500509D01;
					};
				};
			};
			buildConfigurationList = 5405749A1FEE7F7500509D01 /* Build configuration list for PBXProject "godt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				nb,
				en,
			);
			mainGroup = 540574961FEE7F7500509D01;
			productRefGroup = 540574A01FEE7F7500509D01 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5405749E1FEE7F7500509D01 /* godt */,
				540574B21FEE7F7500509D01 /* godtTests */,
				540574BD1FEE7F7500509D01 /* godtUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5405749D1FEE7F7500509D01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				540574AD1FEE7F7500509D01 /* LaunchScreen.storyboard in Resources */,
				540574AA1FEE7F7500509D01 /* Assets.xcassets in Resources */,
				54BBA4361FEE80E70012A615 /* Podfile in Resources */,
				540574A81FEE7F7500509D01 /* Main.storyboard in Resources */,
				54DCA7721FF2F0610007CFE4 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540574B11FEE7F7500509D01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540574BC1FEE7F7500509D01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2CCF44AF7ADD26AD17E60045 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-godt/Pods-godt-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-godt/Pods-godt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		535B810F02DC54A483B4212D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-godt-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		54DCA75C1FEF3B380007CFE4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "${PODS_ROOT}/SwiftLint/swiftlint autocorrect --path godt --config '.swiftlint.yml'\n${PODS_ROOT}/SwiftLint/swiftlint --path godt --config '.swiftlint.yml'";
		};
		56658F6521D1CF65E83C07DC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-godt/Pods-godt-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5405749B1FEE7F7500509D01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54BBA43E1FEE859A0012A615 /* RecipeViewData.swift in Sources */,
				54BBA43C1FEE85820012A615 /* Recipe.swift in Sources */,
				541BA5811FEED77D00F659DB /* Recipe+JSON.swift in Sources */,
				54BBA4401FEE85C70012A615 /* RecipesListView.swift in Sources */,
				54BBA44A1FEE892F0012A615 /* RecipeDetailsViewController.swift in Sources */,
				541BA5891FEEE90C00F659DB /* Ingredient+Encodable.swift in Sources */,
				54DCA7631FF2CAC30007CFE4 /* Router.swift in Sources */,
				54BBA4481FEE88BA0012A615 /* RecipeTableViewCell.swift in Sources */,
				540574A51FEE7F7500509D01 /* RecipesListViewController.swift in Sources */,
				54DCA7651FF2CD910007CFE4 /* RecipeDetailsPresenter.swift in Sources */,
				547700E41FEE880F002AB68B /* Ingredient.swift in Sources */,
				54BBA4421FEE85ED0012A615 /* RecipesListPresenter.swift in Sources */,
				54DCA7611FF2C8050007CFE4 /* RecipesListRouter.swift in Sources */,
				54DCA77A1FF2F16E0007CFE4 /* NSString+Extensions.swift in Sources */,
				54DCA75A1FEEF7600007CFE4 /* PersistentDataService.swift in Sources */,
				540574A31FEE7F7500509D01 /* AppDelegate.swift in Sources */,
				541BA5831FEEE03C00F659DB /* Ingredient+JSON.swift in Sources */,
				54DCA7671FF2CDEE0007CFE4 /* RecipeDetailsView.swift in Sources */,
				54DCA7561FEEEDE30007CFE4 /* Decodable.swift in Sources */,
				54DCA7581FEEEDEC0007CFE4 /* Encodable.swift in Sources */,
				541BA5871FEEE60A00F659DB /* Recipe+Encodable.swift in Sources */,
				54DCA7921FF2FF5C0007CFE4 /* UIColor+Extensions.swift in Sources */,
				54BBA4451FEE87080012A615 /* RecipesService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540574AF1FEE7F7500509D01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54DCA7901FF2FF300007CFE4 /* RecipesListPresenterTest.swift in Sources */,
				54DCA77C1FF2F16E0007CFE4 /* RecipesListViewMock.swift in Sources */,
				54DCA78A1FF2FD840007CFE4 /* RecipesServiceMock.swift in Sources */,
				54DCA7881FF2FD720007CFE4 /* PersistentDataServiceMock.swift in Sources */,
				54DCA78E1FF2FE340007CFE4 /* Recipe+Creating.swift in Sources */,
				54DCA78C1FF2FDFB0007CFE4 /* RecipesListMock.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		540574BA1FEE7F7500509D01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		540574B51FEE7F7500509D01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5405749E1FEE7F7500509D01 /* godt */;
			targetProxy = 540574B41FEE7F7500509D01 /* PBXContainerItemProxy */;
		};
		540574C01FEE7F7500509D01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5405749E1FEE7F7500509D01 /* godt */;
			targetProxy = 540574BF1FEE7F7500509D01 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		540574A61FEE7F7500509D01 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54DCA76D1FF2EF230007CFE4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		540574AB1FEE7F7500509D01 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				54DCA76C1FF2EF230007CFE4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		54DCA7741FF2F0610007CFE4 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				54DCA7761FF2F0740007CFE4 /* Base */,
				54DCA7771FF2F0A40007CFE4 /* nb */,
				54DCA77D1FF2F44B0007CFE4 /* en */,
			);
			name = Localizable.strings;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		540574C51FEE7F7500509D01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		540574C61FEE7F7500509D01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		540574C81FEE7F7500509D01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 69B58D0B6E66227CCB62A9C0 /* Pods-godt.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = godt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = schibsted.godt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		540574C91FEE7F7500509D01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2147F5D455C3D440BDBE23F1 /* Pods-godt.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = godt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = schibsted.godt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		540574CB1FEE7F7500509D01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = godtTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = schibsted.godtTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/godt.app/godt";
			};
			name = Debug;
		};
		540574CC1FEE7F7500509D01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = godtTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = schibsted.godtTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/godt.app/godt";
			};
			name = Release;
		};
		540574CE1FEE7F7500509D01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = godtUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = schibsted.godtUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = godt;
			};
			name = Debug;
		};
		540574CF1FEE7F7500509D01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = godtUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = schibsted.godtUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = godt;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5405749A1FEE7F7500509D01 /* Build configuration list for PBXProject "godt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				540574C51FEE7F7500509D01 /* Debug */,
				540574C61FEE7F7500509D01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		540574C71FEE7F7500509D01 /* Build configuration list for PBXNativeTarget "godt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				540574C81FEE7F7500509D01 /* Debug */,
				540574C91FEE7F7500509D01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		540574CA1FEE7F7500509D01 /* Build configuration list for PBXNativeTarget "godtTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				540574CB1FEE7F7500509D01 /* Debug */,
				540574CC1FEE7F7500509D01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		540574CD1FEE7F7500509D01 /* Build configuration list for PBXNativeTarget "godtUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				540574CE1FEE7F7500509D01 /* Debug */,
				540574CF1FEE7F7500509D01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 540574971FEE7F7500509D01 /* Project object */;
}
