/* 
  File.strings
  godt

  Created by Maciej Baginski on 26/12/2017.
  Copyright © 2017 Maciej Baginski. All rights reserved.
*/

"error_no_data_available_title" = "Error";
"error_no_data_available_message" = "Please check your internet connection and try again";
"ok_button" = "OK";
"recipe_details_ingredients" = "Ingredients";
"recipes_list_title" = "Title";
"recipes_list_description" = "Description";
